# mmall-back-end

./: .gitignore  pom.xml
src/main/java/cn/waynechu/mmall/: MmallApplication.java  ServletInitializer.java
src/main/java/cn/waynechu/mmall/cache/: TokenCache.java
src/main/java/cn/waynechu/mmall/common/: Const.java  ResponseCode.java  Result.java  ResultEnum.java  ServerResponse.java
src/main/java/cn/waynechu/mmall/config/: FastJsonSerializer.java  InterceptorConfig.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/cn/waynechu/mmall/dao/: RedisSessionDAO.java
src/main/java/cn/waynechu/mmall/dto/: Result.java  UserDTO.java
src/main/java/cn/waynechu/mmall/emuns/: ResultEnum.java
src/main/java/cn/waynechu/mmall/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Role.java  Shipping.java  User.java  UserRole.java
src/main/java/cn/waynechu/mmall/exception/: AppException.java
src/main/java/cn/waynechu/mmall/handler/: AppExceptionHandler.java
src/main/java/cn/waynechu/mmall/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  RoleMapper.java  ShippingMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/waynechu/mmall/properties/: AlipayProperties.java  FTPServerProperties.java  FtpServerProperties.java
src/main/java/cn/waynechu/mmall/serializer/: FastJsonRedisSerializer.java
src/main/java/cn/waynechu/mmall/service/: AlipayService.java  CartService.java  CategoryService.java  FTPService.java  FileService.java  FtpService.java  OrderService.java  ProductService.java  SessionService.java  ShippingService.java  UserService.java
src/main/java/cn/waynechu/mmall/service/impl/: AlipayServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FTPServiceImpl.java  FileServiceImpl.java  FtpServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SessionServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/cn/waynechu/mmall/shiro/: LoginAuthenticationToken.java  ShiroRealm.java
src/main/java/cn/waynechu/mmall/task/: CloseOrderTask.java
src/main/java/cn/waynechu/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  MD5Util.java  RegexUtil.java  ResultUtil.java
src/main/java/cn/waynechu/mmall/vo/: CartProductVO.java  CartVO.java  OrderItemVO.java  OrderProductVO.java  OrderVO.java  ProductDetialVO.java  ProductListVO.java  ShippingVO.java  UserInfoVO.java
src/main/java/cn/waynechu/mmall/web/: SessionController.java  UserController.java
src/main/java/cn/waynechu/mmall/web/backend/: CategoryManagerController.java  FileUploadController.java  OrderManagerController.java  ProductManagerController.java  UserManagerController.java
src/main/java/cn/waynechu/mmall/web/common/: AuthorityInterceptor.java  SessionExpireFilter.java
src/main/java/cn/waynechu/mmall/web/portal/: AliPayController.java  CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml  zfbinfo.properties
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  RoleMapper.xml  SeckillDao.xml  ShippingMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: upload-error.html  upload.html
src/test/java/cn/waynechu/mmall/: BigDecimalTest.java  LoggerTest.java  MmallApplicationTests.java  RedisTemplateTest.java  ShiroTestHelper.java  SpringDataRedisTest.java
src/test/java/cn/waynechu/mmall/mapper/: RoleMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
src/test/java/cn/waynechu/mmall/service/impl/: SessionServiceImplTest.java  UserServiceImplTest.java
