# 授权回调地址
alipay_callback_url = http://gfve3z.natappfree.cc/v1/order/alipay_callback.do

# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid -> 商户UID
pid = 2088102175603711
appid = 2016091400509914

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNr8GZrCwfQCxbRf3b+EEebjgsylh5fvLkaW5A6wpoicUxMe4DYkDEK4N9WiJHE+DjyvHtQDBC+ZWbITYNHKbQ+991iKi24K4VzGxQK8nP2kd9O/ml8YErrOHZtqN/dDQBCxB6WD8GgpNqYnDIS77s6UnXHfIVPVEAL4b9unwP06zVEdpQx6xWpybqf6BXn2qDZ6D1HB9IVW3wpen/oVXBWKOetlklx5Ms/6n2vGqQgiYVHo4irK4usjRi2tLp8CCO/9KHEwEunmMFcFjhZnF88ui/ag9MV3tBzquGM0YsD+aMGvsOf0Sar7h2gg7SouPXgQLRtOWVdKNFP14J+YVtAgMBAAECggEATqjksowDctYNyh5xcU3B2UMXrMYpmEoCTwy5SRE0FhVmhIlTuk0x57bAqTcBELTYhZ6F8VFRed1WUWl+uIjPk/ZBeN8Fy4GxJCj5eQjWYa6tQbmqP5Z0P+sa9+ONoZTBylJ6M3IKi3KypL1CH/DtblmVxPe7Dk+cSJ4aM4L0nVPvaFyqudxR1krgu3lXip7x+TGgKJhcvQ+9lXr5ZryzrrlJkyElS+e/YatlTBln5b7MOPSOgjm7zZmvV4jxizc64I+1+FMXeIs+CP44oKkMPwN9Ze9TEjGjtNG8B/BIAVmdfAMz/9Bcu4sQlFhKzuN8JV4PLMFe9dUmLmMPMVnUAQKBgQDn9bF9XyIrs7LE1CwdSIvU8eL+hudGtb60Gh8TKWd1iUVub5t7JAR78+Z4M8Kzb25RbHjiMUgC+A52bxaHR3i5N/zLrcixcAhXR2GP+lJdbJxveIB3YQTCToRT1Xg313s3vqj98REk98kh0BTSNv95tKXvQmy7sOo1/lLr96SOaQKBgQCcXvQnpiucplrkLnWZ/yhShyK9Q7R4gZ1LBolvtEwnD+gISn+QdkzONPhF3DOqE4VoMU9im401200USke4sUPM8SryE/3fiTSe2ccsp1kcHNXvpEMHXBeT+st2WxXn7h/WDWJXJ8GuEzKa7qOBOri6AOX245ki+ZBPFN/an+PmZQKBgQDnFPxaItE+6kl5DspX7fLoFIWH/csfxWWTtMYqZ8Aa9sMFrwgdGBejiKqcKyyXZ7ZmRYL0DBZqZsa5tBekc05QbvdXzew24J5enM0UC1PMoKwD3O9Wfn+oN2Jaxjp6nx+wvC9MtMDYrEViexKTDZlbnN0GS41ZOnlJivD/BPmZqQKBgA97k18to9nR2uQG+Zvy2LI7MSReRMs9wi5AinEl//hKKeZQQgsyu24bbo20POVVI3tqjnqr/jJb8WjV5f4Shy0On/ryIcv1UOF9nKv+MeOHs2MT95MN+kOrrGOepy+cs0hFcPxCMnoi6nrOsB/Gia3ZEuv8IxiEb1Z1Maj69dzFAoGALe40Ctl9tnhzzcm2ZmrdpDVRdvcwZdb7ZWcuOLX5XaC98hAjCcDRJIH92pcXWO7ALbzG7rhRTR+vFn1yu8OwtKftOYStg0KLlYM9yoHhbmnbNvWpwaORZnVrz77AuplR++CTxq5cQvR+WD064JGZ4b9r+kpwfdLupko4OI/P1Rc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAja/BmawsH0AsW0X92/hBHm44LMpYeX7y5GluQOsKaInFMTHuA2JAxCuDfVoiRxPg48rx7UAwQvmVmyE2DRym0PvfdYiotuCuFcxsUCvJz9pHfTv5pfGBK6zh2bajf3Q0AQsQelg/BoKTamJwyEu+7OlJ1x3yFT1RAC+G/bp8D9Os1RHaUMesVqcm6n+gV59qg2eg9RwfSFVt8KXp/6FVwVijnrZZJceTLP+p9rxqkIImFR6OIqyuLrI0YtrS6fAgjv/ShxMBLp5jBXBY4WZxfPLov2oPTFd7Qc6rhjNGLA/mjBr7Dn9Emq+4doIO0qLj14EC0bTllXSjRT9eCfmFbQIDAQAB

# SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

# SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq/WXPQhSEpYofLAVIdlIYA5P6fHjdzMPDRIXndT7iQlCyO9G9iQkQn73qqSG34q1mHc3PaMLv9JVi3Qg6MtbtEnBaFbmRgmWx7mZUVW/E1dlYNLgJ62DtaAxNL0IIdk9y9j6hnm55+FLD/MCEEltUC0Wrp2JgHQ017W3GL0hcgZ9TvPufaM8B8QvSVhNwMX5m3usCOFVw3iFK/4KMbatnHqwXMb4wTA0cNmu95jdVPQOehebePwLpmW+tOHnDSVF0i6+QWdTnSU0T4j68xHt7ZcqsaGVW/OS4fu1b8R/91RvT2ch3YEZP22QsNVaZ/bru24txHj4YbCNdt8c6pd7qQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
