<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件上传</title>
</head>
<style>
    .flex-box {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .login-box {
        margin-bottom: 40px;
    }

    .login-item {
        position: relative;
        margin: 20px;
    }

    .label {
        position: absolute;
    }

    .input {
        margin-left: 70px;
        padding: 5px;
    }

    .btn {
        padding: 5px 20px;
        margin-right: 20px;
        float: right;
    }

    .upload-box {
        width: 500px;
    }

    .upload-item {
        margin: 20px;
    }
</style>
<body>
<div class="flex-box">
    <div class="login-box">
        <fieldset>
            <legend>管理员登陆</legend>
            <div class="login-item">
                <label for="username" class="label">用户名：</label>
                <input id="username" class="input" type="text" placeholder="请输入用户名">
            </div>
            <div class="login-item">
                <label for="password" class="label">密码：</label>
                <input id="password" class="input" type="text" placeholder="请输入密码">
            </div>
            <button id="submit" class="btn">登录</button>
            <p class="login-result"></p>
        </fieldset>
    </div>
    <div class="upload-box">
        <form name="upload" action="/v1/manager/product/upload.do" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>上传文件</legend>
                <div class="upload-item">
                    <input type="file" name="upload_file">
                </div>
                <input type="submit" class="btn" value="上传">
            </fieldset>
        </form>
    </div>
    <div class="upload-box">
        <form name="upload" action="/v1/manager/product/richtext_img_upload.do" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>富文本图片上传</legend>
                <div class="upload-item">
                    <input type="file" name="upload_file">
                </div>
                <input type="submit" class="btn" value="上传">
            </fieldset>
        </form>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script>
    $(document).ready(function () {

        $('#submit').click(function () {
            var formData = {
                username: $.trim($('#username').val()),
                password: $.trim($('#password').val())
            };
            htmlobj = $.post("/v1/manager/user/login.do", formData, function (res) {
                $(".login-result").html(res.msg);
            }, "json")
        });
    });
</script>
</body>
</html>